<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site do Fla</title>
    <link rel="shortcut icon" href="imagens/iconefla.png">
    <style>

    body {
      font-family: Arial, sans-serif;
      background-color: red;
      color: #fff;
   }
    h1{
      text-align: center;
      font-size: 32pt;
  }
  h2{
      text-align: center;
      font-size: 25pt;
  }
  p{
    text-align: justify;
    text-indent: 10px;
  }
  a {
      display: inline;
      margin-right: 20px;
      color: #fff;
      text-decoration: none;
  }
  .fla {
      text-align: center;
   }
  .copy{
      background-color: #000;
      color: #fff;
      text-align: right;
   }
   .fig{
     text-align: center;
   }
    </style>
</head>
    <body>
            <h1>Clube de Regatas do Flamengo</h1><br><br>
                <a href="index.html">Início</a>
                <a href="historia.html">História</a>
                <a href="titulos.html">Títulos</a>
                <a href="hino.html">Hino</a>
                <br><br><br><br><br><br><br><br><br><br>
       
            <h2>Seja bem-vindo ao Site do Flamengo!</h2>
            <p class="fla">Aqui você encontra todas as informações sobre o maior clube do Brasil.</p><br><br><br>
       
        <p>Siga o time nas redes sociais:</p><br>


         <a  href="https://www.instagram.com/flamengo?igsh=b3R3dGRwcWN4MWYw" target="_blank"><img src="imagens/insta.jpg" width="50px" height="50px"></a>
         <a href="https://youtube.com/@flamengo?si=6Xpp6cdUwcDwOCtR"  target="_blank"><img src="imagens/youtube.jpg" width="50px" height="50px"></a>
         <a href="https://www.tiktok.com/@flamengo?_t=8ldG00UUOmM&_r=1"  target="_blank"><img src="imagens/ttk.jpg" width="50px" height="50px"></a>


         <figure class="fig">
            <img src="imagens/escudos.jpg" width="500px" height="300px">
         </figure>

         <p class="copy">Desenvolvido por Anna &copy;</p>
</body>
</html>