<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>História do Flamengo</title>
    <link rel="shortcut icon" href="imagens/iconefla.png">
    <style>

        body {
         font-family: Arial, sans-serif;
         background-color: red;
         color: #fff;
      }
        h1{
         text-align: center;
         font-size: 32pt;
      }

        h2, h3, h4{
         text-align: left;
         font-size: 20pt;
         text-align: center;
      }
      p{
        text-align: justify;
        text-indent: 30px;
      }
      a {
         display: inline;
         margin-right: 20px;
         color: #fff;
         text-decoration: none;
    }
     .fig{
        text-align: center;
     }
   </style>
</head>
<body>
    <h1>Títulos do Flamengo</h1><br><br>
       <a href="index.html">Início</a>
       <a href="historia.html">História</a>
       <a href="titulos.html">Títulos</a>
       <a href="hino.html">Hino</a>
       <br><br><br><br><br><br><br><br><br><br>

       <h2>Internacionais:</h2><br>

       <p>&bull; Mundial interclubes - (1 título) - 1981</p>
       <p>&bull; Taça Libertadores da América - (3 títulos) - 1981, 2019 e 2022</p>
       <p>&bull; Recopa Sul-Americana - (1 título) - 2020</p>
       <p>&bull; Copa Mercosul - (1 título) - 1999</p>
       <p>&bull; Copa Ouro Sul-americana - (1 título) - 1996 </p><br><br>

       <h3>Nacionais:</h3><br>

       <p>&bull; Campeonato Brasileiro - (8 títulos) - 1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020.</p>
       <p>&bull; Copa do Brasil - (4 títulos) - 1990, 2006, 2013 e 2022 </p>
       <p>&bull; Supercopa do Brasil - (2 títulos) - 2020 e 2021</p><br><br>

      <h4>Estaduais:</h4><br>

       <p>&bull; Campeonato Carioca - (38 títulos) - 1914, 1915, 1920, 1921, 1925, 1927, 1939, 1942, 1943, 1944, 1953, 
        1954, 1955, 1963, 1965, 1972, 1974, 1978, 1979, 1979, 1981, 1986, 1991, 1996, 1999, 2000, 2001, 2004, 
        2007, 2008, 2009, 2011, 2014, 2017, 2019, 2020, 2021 e 2024</p>
       <p>&bull; Taça Guanabara - (24 títulos) - 1970, 1972, 1973, 1978, 1979, 1980, 1981, 1982, 1984, 1988, 1989, 1995, 
        1996, 1999, 2001, 2004, 2007, 2008, 2011,  2014, 2018, 2020, 2021 e 2024</p>
       <p>&bull; Taça Rio (10  títulos) - 1978, 1983, 1985, 1986, 1991, 1996, 2000, 2009, 2011 e 2019</p><br><br>

       <figure class="fig">
        <img src="imagens/titulos.jpg" width="500px" height="300px">
        <figcaption>Títulos do Flamengo</figcaption>
      </figure>
    
</body>
</html>